{
  "name": "dsh-vscode-dsh",
  "displayName": "DeepSeek Harness IDE",
  "publisher": "deepseek-ai",
  "description": "VS Code Extension host for the dsh ide profile: SDK stdio client plus Host bridge server",
  "version": "0.1.2-rc.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/vscode-dsh"
  },
  "type": "module",
  "main": "lib/extension.cjs",
  "types": "lib/types/extension.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "webview:build": "vite build --config webview/vite.config.ts",
    "build:webview": "pnpm run webview:build",
    "build:host": "tsc -b && tsdown && cp src/extension-shim.cjs lib/extension.cjs",
    "vscode:prepublish": "pnpm run build:host && pnpm run webview:build",
    "prepublishOnly": "pnpm run build:host && pnpm run webview:build"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:dsh.startSession",
    "onCommand:dsh.newConversation",
    "onCommand:dsh.switchConversation",
    "onCommand:dsh.closeConversation",
    "onCommand:dsh.deleteConversation",
    "onCommand:dsh.selectPermissionPreset",
    "onCommand:dsh.reviewWorkspaceDiffs",
    "onCommand:dsh.openTimelineDiff",
    "onCommand:dsh.askAboutSelection",
    "onCommand:dsh.insertFileReference",
    "onCommand:dsh.openSettingsPage",
    "onView:dsh.history",
    "onView:dsh.todo"
  ],
  "contributes": {
    "configuration": {
      "title": "DeepSeek Harness",
      "properties": {
        "dsh.nodeBin": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Absolute path to the Node.js executable that runs the dsh session subprocess. The check requires the two Node APIs the harness needs, zlib.createZstdDecompress and Promise.withResolvers; the supported range is Node.js ^22.19.0 || >=24.0.0. Resolution order: the DSH_NODE_BIN environment variable, then this setting, then the Node.js of the Extension Host. Leave empty to not participate in resolution.",
          "markdownDescription": "Absolute path to the Node.js executable that runs the `dsh` session subprocess. The check requires the two Node APIs the harness needs, `zlib.createZstdDecompress` and `Promise.withResolvers`; the supported range is Node.js `^22.19.0 || >=24.0.0`. Resolution order: the `DSH_NODE_BIN` environment variable, then this setting, then the Node.js of the Extension Host. Leave empty to not participate in resolution."
        },
        "dsh.cliPath": {
          "type": "string",
          "default": "",
          "scope": "machine-overridable",
          "description": "Path to the dsh CLI entry point that the session subprocess runs: the \"dsh\" bin file of the @deepseek-ai/dsh package, lib/bin.js. A relative path resolves against the workspace folder. Resolution order: the DSH_BIN environment variable, then this setting, then the workspace's own @deepseek-ai/dsh dependency, then a dsh checkout above the workspace, then the dsh executable on PATH. A configured path that does not exist fails the start with the resolution diagnostic instead of being skipped. Leave empty to not participate in resolution.",
          "markdownDescription": "Path to the dsh CLI entry point that the session subprocess runs: the \"dsh\" bin file of the `@deepseek-ai/dsh` package, `lib/bin.js`. A relative path resolves against the workspace folder. Resolution order: the `DSH_BIN` environment variable, then this setting, then the workspace's own `@deepseek-ai/dsh` dependency, then a dsh checkout above the workspace, then the `dsh` executable on `PATH`. A configured path that does not exist fails the start with the resolution diagnostic instead of being skipped. Leave empty to not participate in resolution."
        }
      }
    },
    "commands": [
      {
        "command": "dsh.startSession",
        "title": "DeepSeek Harness: Start IDE Session"
      },
      {
        "command": "dsh.stopSession",
        "title": "DeepSeek Harness: Stop IDE Session"
      },
      {
        "command": "dsh.newConversation",
        "title": "DeepSeek Harness: New Conversation Tab"
      },
      {
        "command": "dsh.switchConversation",
        "title": "DeepSeek Harness: Switch Conversation Tab"
      },
      {
        "command": "dsh.closeConversation",
        "title": "DeepSeek Harness: Close Conversation Tab"
      },
      {
        "command": "dsh.deleteConversation",
        "title": "DeepSeek Harness: Delete Conversation"
      },
      {
        "command": "dsh.renameConversation",
        "title": "DeepSeek Harness: Rename Conversation"
      },
      {
        "command": "dsh.promptActiveConversation",
        "title": "DeepSeek Harness: Prompt Active Conversation"
      },
      {
        "command": "dsh.askAboutSelection",
        "title": "DeepSeek Harness: Ask About Selection"
      },
      {
        "command": "dsh.insertFileReference",
        "title": "DeepSeek Harness: Reference a Workspace File in the Composer"
      },
      {
        "command": "dsh.selectPermissionPreset",
        "title": "DeepSeek Harness: Select Permission Preset"
      },
      {
        "command": "dsh.selectModel",
        "title": "DeepSeek Harness: Select Model"
      },
      {
        "command": "dsh.reviewWorkspaceDiffs",
        "title": "DeepSeek Harness: Review Workspace Diffs"
      },
      {
        "command": "dsh.openTimelineDiff",
        "title": "DeepSeek Harness: Open Timeline Diff"
      },
      {
        "command": "dsh.openHistory",
        "title": "DeepSeek Harness: Open History Replay"
      },
      {
        "command": "dsh.searchSessions",
        "title": "DeepSeek Harness: Search Sessions"
      },
      {
        "command": "dsh.listSubagents",
        "title": "DeepSeek Harness: List Subagents"
      },
      {
        "command": "dsh.specdevStatus",
        "title": "DeepSeek Harness: SpecDev Status"
      },
      {
        "command": "dsh.deleteHistory",
        "title": "DeepSeek Harness: Delete History Session"
      },
      {
        "command": "dsh.deleteSessionFromDisk",
        "title": "DeepSeek Harness: Delete Active Session from Disk"
      },
      {
        "command": "dsh.continueConversation",
        "title": "DeepSeek Harness: Continue This Session"
      },
      {
        "command": "dsh.triggerCompact",
        "title": "DeepSeek Harness: Compact Active Conversation"
      },
      {
        "command": "dsh.restoreMoreTabs",
        "title": "DeepSeek Harness: Restore More Tabs"
      },
      {
        "command": "dsh.showPanel",
        "title": "DeepSeek Harness: Show Conversation Panel"
      },
      {
        "command": "dsh.openExtensionSettings",
        "title": "DeepSeek Harness: Open Extension Settings"
      },
      {
        "command": "dsh.openSettingsPage",
        "title": "DeepSeek Harness: Open Settings Page"
      },
      {
        "command": "dsh.showHostDiagnostics",
        "title": "DeepSeek Harness: Show Host Start Diagnostics"
      },
      {
        "command": "dsh.statusBarAction",
        "title": "DeepSeek Harness: Status Bar Connect"
      },
      {
        "command": "dsh.copyToClipboard",
        "title": "DeepSeek Harness: Copy to Clipboard (internal)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "dsh.askAboutSelection",
          "group": "dsh@1",
          "when": "editorHasSelection"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dsh",
          "title": "DeepSeek Harness",
          "icon": "media/dsh.svg"
        }
      ]
    },
    "views": {
      "dsh": [
        {
          "id": "dsh.history",
          "name": "History",
          "type": "webview"
        },
        {
          "id": "dsh.todo",
          "name": "Todo",
          "type": "tree"
        }
      ]
    },
    "keybindings": [
      {
        "command": "dsh.newConversation",
        "key": "ctrl+shift+alt+n",
        "mac": "cmd+shift+alt+n",
        "when": "true"
      },
      {
        "command": "dsh.selectModel",
        "key": "ctrl+shift+alt+m",
        "mac": "cmd+shift+alt+m",
        "when": "true"
      }
    ]
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@deepseek-ai/dsh-file-reference": "workspace:^",
    "@deepseek-ai/dsh-file-reference-local": "workspace:^",
    "@deepseek-ai/dsh-ide-bridge": "workspace:^",
    "@deepseek-ai/dsh-sdk-client": "workspace:^",
    "@deepseek-ai/dsh-subprocess": "workspace:^",
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "highlight.js": "^11.12.0",
    "katex": "^0.16.47",
    "markdown-it": "^15.0.2",
    "markdown-it-task-lists": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vite": "^6.0.0",
    "vitest": "^4.1.8"
  }
}
