{
  "name": "@deepseek-ai/dsh-vscode-dsh",
  "displayName": "DeepSeek Harness IDE",
  "publisher": "deepseek-ai",
  "description": "VS Code Extension host for the dsh ide profile: SDK stdio client plus Host bridge server",
  "version": "0.1.2-rc.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/vscode-dsh"
  },
  "type": "module",
  "main": "lib/extension.js",
  "types": "lib/types/extension.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/extension.js",
    "lib/types/**/*.d.ts",
    "media/**/*"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:dsh.startSession",
    "onCommand:dsh.newConversation",
    "onCommand:dsh.switchConversation",
    "onCommand:dsh.closeConversation",
    "onCommand:dsh.deleteConversation",
    "onCommand:dsh.selectPermissionPreset",
    "onCommand:dsh.reviewWorkspaceDiffs",
    "onCommand:dsh.openTimelineDiff",
    "onView:dsh.conversations",
    "onView:dsh.history",
    "onView:dsh.timeline",
    "onView:dsh.chat"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dsh.startSession",
        "title": "DeepSeek Harness: Start IDE Session"
      },
      {
        "command": "dsh.stopSession",
        "title": "DeepSeek Harness: Stop IDE Session"
      },
      {
        "command": "dsh.newConversation",
        "title": "DeepSeek Harness: New Conversation Tab"
      },
      {
        "command": "dsh.switchConversation",
        "title": "DeepSeek Harness: Switch Conversation Tab"
      },
      {
        "command": "dsh.closeConversation",
        "title": "DeepSeek Harness: Close Conversation Tab"
      },
      {
        "command": "dsh.deleteConversation",
        "title": "DeepSeek Harness: Delete Conversation"
      },
      {
        "command": "dsh.promptActiveConversation",
        "title": "DeepSeek Harness: Prompt Active Conversation"
      },
      {
        "command": "dsh.selectPermissionPreset",
        "title": "DeepSeek Harness: Select Permission Preset"
      },
      {
        "command": "dsh.reviewWorkspaceDiffs",
        "title": "DeepSeek Harness: Review Workspace Diffs"
      },
      {
        "command": "dsh.openTimelineDiff",
        "title": "DeepSeek Harness: Open Timeline Diff"
      },
      {
        "command": "dsh.openHistory",
        "title": "DeepSeek Harness: Open History Replay"
      },
      {
        "command": "dsh.deleteHistory",
        "title": "DeepSeek Harness: Delete History Session"
      },
      {
        "command": "dsh.continueConversation",
        "title": "DeepSeek Harness: Continue This Session"
      },
      {
        "command": "dsh.restoreMoreTabs",
        "title": "DeepSeek Harness: Restore More Tabs"
      },
      {
        "command": "dsh.showPanel",
        "title": "DeepSeek Harness: Show Conversation Panel"
      },
      {
        "command": "dsh.openExtensionSettings",
        "title": "DeepSeek Harness: Open Extension Settings"
      },
      {
        "command": "dsh.statusBarAction",
        "title": "DeepSeek Harness: Status Bar Connect"
      },
      {
        "command": "dsh.copyToClipboard",
        "title": "DeepSeek Harness: Copy to Clipboard (internal)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "dsh.deleteConversation",
          "when": "view == dsh.conversations && viewItem =~ /dshConversation/",
          "group": "inline"
        },
        {
          "command": "dsh.closeConversation",
          "when": "view == dsh.conversations && viewItem =~ /dshConversation/",
          "group": "inline"
        },
        {
          "command": "dsh.deleteHistory",
          "when": "view == dsh.history && viewItem == dshHistorySession",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dsh",
          "title": "DeepSeek Harness",
          "icon": "media/dsh.svg"
        }
      ]
    },
    "views": {
      "dsh": [
        {
          "id": "dsh.chat",
          "name": "Conversation",
          "type": "webview"
        },
        {
          "id": "dsh.conversations",
          "name": "Conversations"
        },
        {
          "id": "dsh.history",
          "name": "History"
        },
        {
          "id": "dsh.timeline",
          "name": "Timeline"
        }
      ]
    }
  },
  "license": "MIT",
  "dependencies": {
    "@deepseek-ai/dsh-ide-bridge": "workspace:^",
    "@deepseek-ai/dsh-sdk-client": "workspace:^",
    "@deepseek-ai/dsh-subprocess": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
