{
  // Owning TypeScript program for every `.ts`/`.tsx` asset in this directory.
  // The `include` is a glob over the whole directory so that each spec and its
  // shared `spike-*` helpers resolve to a program. Without a matching project,
  // tsgolint reports `Got tsconfig for file ...: <none>` / `Total programs: 0`,
  // and every Node builtin (`node:fs/promises`, `node:path`, ...) and `process`
  // access resolves to an `error` typed value — which is what the type-aware
  // `no-unsafe-*` rules then flag.
  //
  // The glob admits all twelve `cap-*.spec.ts` / `cap-*.spec.tsx` files plus the
  // three `spike-*` helpers. This program is private to the lint contract — no
  // `references` graph in the repository names it — so it does not participate in
  // `pnpm run typecheck`. Its residual type errors are recorded in the workflow
  // tech-debt registry (tests-segment tsc baseline) rather than silently ignored.
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "rewriteRelativeImportExtensions": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
